<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Watchlist</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div class="container">
        <div class="header">
            <div class="header-contents">
                <div class="title"><h1>My Watchlist</h1></div>
                <div class="watchlist">
                    <a href="./index.html">Search for movies</a>
                </div>
            </div>
        </div>

        <div class="empty-msg-container" id="emptymsgcontainer">
            <div class="empty-msg" id="displayerror">
                Your watchlist is looking a little empty...
            </div>

            <div class="addmovies">
                <img src="./images/add-icon.png" width="18" alt="" style="width: 18px;"> Let’s add some movies!
            </div>
        </div>

        <div class="movies-container" id="moviescontainer">
            
        </div>
    </div>


    <script src="./js/watchlist.js"></script>
</body>
</html>